<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- <div class="avi"><h1><marquee>Avi Temperature Convertor</h1></marquee>-->
    <div class="container" style="background-color: white;" > 
        <div class="hed" style="text-transform: uppercase;"><marquee> Avi's Temperature Converter</marquee></div>
        <div class="boxcontainer">
            <div class="box1">
                <p>Degree</p>
                <input type="number" class="takval" />
            </div>
            <div class="box1">
                <p>Type</p>
                <select name="" id="unit">   
                     <option value="Fahrenheit">Fahrenheit</option>
                     <option value="Celsius">Celcious</option>  
                </select>
            </div>
        </div>
        
        <div class="valuecontainer">
            <p>Result</p>
            <div class="value"></div>
        </div>
        <button onclick="temprature()" class="button">Convert</button>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>