@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        
      * {
        margin: 0px;
        padding: 5px;
        box-sizing: border-box;
        font-family: "Lilita One",sans-serif;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20vh;
        background-color: #ffcc00;
    }
     .container {
        width: 518px;
        border: 2px solid rgb(8, 211, 247);
        /* background: rgba(12, 223, 223, 0.1); */
        border-radius: 29px;
        padding: 20px 10px;
        box-shadow: 0px 0px 10px rgba(50, 49, 49, .6);
        height: auto;
        margin-left:;
        margin-bottom: 10%;
        
    }
    
    .hed {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
        color: rgb(0, 0, 0);
    }
    
    .boxcontainer {
        display: flex;
    }
    
    p {
        font-size: 1rem;
        color: rgb(255, 5, 5);
        padding: 5px 2px;
    }
    
    .box1 {
        width: 50%;
        padding: 10px 5px;
        /* border: 1px solid red; */
    }
    
    .takval,
    #unit {
        width: 100%;
        font-size: 22px;
        border: none;
        background-color: transparent !important;
        outline: none;
        border-bottom: 1px solid rgb(126, 125, 125);
        color: black;
    }
    
    #unit {
        font-size: 1.1rem;
        margin-top: 4.5px;
    }
    .takval{
        color: rgb(27, 38, 250);
    }
    
    .valuecontainer {
        margin: 10px 0;
        margin-top: 20px;
    }
    
    .value {
        width: 100%;
        height: 30px;
        margin: 8px 0;
        font-size: 1.4rem;
        border-bottom: 1px solid rgb(126, 125, 125);
        color:rgb(0, 0, 0);
    }
    
    .button {
        width: 100%;
        height: auto;
        font-size: 1.6rem;
        color: white;
        background-color: rgb(255, 125, 4);
        border-radius: 10px;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin: 20px 0 0 0;
    }
    